Advertisement
Supported by
Restaurant Review
A New Champion of Short Ribs in Koreatown
Yoon Haeundae Galbi traces its method for making the cut tender back to a restaurant founded in Busan in 1964.
Putting the Beefy Swagger in Korean Barbecue
8 Photos
View Slide Show 
When you make a reservation at an independently reviewed restaurant through our site, we earn an affiliate commission.
There is something deeply admirable about a menu that knows how to quit when it is ahead. When the choices have been edited to the essentials, you don’t need to ask the server, “What’s good here?” and the servers don’t need to lie and say, “Everything.”
A few blocks from Haeundae Beach in Busan, South Korea, behind the gleaming modern hotel towers that ring the coast, is a one-story wooden house. Built in the traditional hanok style, with a curved roof and a secluded inner courtyard, the structure has been the site of a barbecue restaurant since 1964. Its name — Haeundae Somunnan Amso Galbijip — may be longer than its menu. Posted on the wall in English and Korean, it lists only four items: grilled short rib, grilled marinated short rib, bulgogi made from rib-eye and a soybean stew that itself contains a good helping of short rib.
Three years ago Bobby Yoon, whose grandfather founded the restaurant and whose father owns it today, opened a homage to it on West 36th Street, in the northern hinterlands of Koreatown in Manhattan. For his place, Yoon Haeundae Galbi, Mr. Yoon chose not to evoke 1964. He commissioned an interior of wood and stone, different textures stacked up and contrasted; it is attention-getting and restrained at the same time. At the front bar, you can order cocktails with contemporary names like the Korean Billionaire or the W.A.P. (Whiskey and Pomegranate, naturally).
Unlike the original menu, the one in Midtown lopes along for pages. Besides hot and cold appetizers, noodle soups, main courses, bibimbap and other rice dishes, many of them represented by color photographs, there are more cuts of beef than you will find in most butcher shops.
If you know what to look for, though, you can find everything on the Busan menu embedded within the one in Midtown. The two kinds of grilled short rib are there, along with the soybean stew. The bulgogi is made from sirloin instead of rib-eye. But like the others, Mr. Yoon says, it is prepared from the original recipes.
When you taste them, you will understand how his family has stayed in business all these years with just four items. I am not going to advise you to ignore everything else the kitchen makes. I will say that by ordering as if you were in Busan, you will get, ounce for ounce, the most impressive Korean barbecue that can be found in Koreatown. For sheer beefy swagger, Yoon’s only plausible rival is 12 blocks to the south: 
, which splices some American steakhouse DNA into the Korean barbecue genome.
Sinewy tissue makes short ribs extremely chewy, so ribs that are destined for Korean barbecue are typically cut across the grain by a band saw into strips that look something like bacon that has short oval windowpanes of bone in it. Yoon butchers its short rib with something called the “Haeundae cut.” It goes with the grain, leaving a two-inch length of bone at one end of a long, wide belt of meat. Yoon then goes at the beef with a knife, making long, deep slashes across the grain to break up the sinews.
The servers at Yoon grill the meat for you on domed, helmetlike grills that have been primed with a sizzling white cube of suet. When the beef is cooked, they snip it into pieces with long and somewhat menacing scissors. As a result, it is not easy to study the Haeundae cut up close. It seems, though, to involve a second row of slashes on the reverse side. In any case, the connective tissue ends up so thoroughly neutralized that a fairly lazy attempt at chewing will make the meat fall apart.
The smoking-hot helmet leaves crunchy seared edges; heavy marbling produces lushly dripping meat. What you have is something halfway between a burger and a steak.
The marinated version is a beautifully resonant piece of beef, emphasized by sugar, sesame oil and soy sauce, with garlic applied at levels that will probably not threaten any nearby Hinge dates. But the “fresh” short rib may be even more impressive for the deeply rounded flavor it attains without the aid of marinade.
When the meat comes off the grill, you’ll almost certainly want to dip at least one corner into the dish of pink, chile-enhanced sesame salt. You can eat it alone or wrapped in lettuce with a frilly chrysanthemum leaf or two. The greenery, heaped in a stack, costs an extra $4.
A plate of potato noodles is twice as much and worth it. After the last scrap of beef comes off the grill, a server will arrange the noodles around the brim of the helmet and cover them with beef broth and marinade poured from a teapot, which will hiss and bubble. The noodles will be even better if the last thing on the grill was thinly sliced beef that has been rendered into crunchy twists and corkscrews — the bulgogi, perhaps; or beef belly, cut into strips like bacon; or brisket, chilled and shaved on a meat slicer into two kinds of rectangles: lean streaked with fat and fat streaked with lean.
You can leave it at that, treating Yoon as a steakhouse and the noodles as your potato side dish, and be done with it. Or you can press onward. The chef, Alan Johnson, augments the heirloom menu with more contemporary dishes, even a rendition of Korean fried chicken that would almost certainly not have been served, or even dreamed of, in a South Korean barbecue restaurant in the 1960s.
Of the three good jeon, or pancakes, the busiest and most interesting is known as the “Busan neighborhood pancake,” a sort of Korean surf-and-turf that mixes shrimp and, yes, short rib with fried eggs.
There are some Italian-ish salads — a burrata caprese, a blood-orange-and-shaved-Parmesan thing — and a more compelling arrangement of raw daikon, beet, cucumber and mango with raw yellowtail that’s been daubed with ssamjang paste.
The stews are made in a more traditional mode, from the kimchi simmered with tender pieces of pork to the fermented-soybean stew borrowed from Haeundae Somunnan Amso Galbijip, a rich pot of intense beef broth with hunks of potato and cubes of housemade tofu that cleave apart at the touch of a spoon.
But everything at Yoon Haeundae Galbi eventually comes back to short rib, and the one appetizer that really has to be experienced to be believed is the puffy galbi dumpling, the size and approximate color of a cue ball, filled with minced short rib, chives and crumbled tofu.
These are not dumplings that you nibble on distractedly while looking around at all the young and expensively dressed people at the tables around you, most of them sharing a bottle of soju from Yoon’s excellent list. These are dumplings that will occupy your full attention for a minute or two, and that you will probably find yourself thinking about at the end of the night, when you are back on 36th Street and there is not a dumpling in sight.
Advertisement
Site Index
Site Information Navigation
