Advertisement
Supported by
IN THE GARDEN
Can This Houseplant Be Saved?
It’s been a long winter, and your plants could use a little love — or maybe a complete overhaul. Here’s what to do.
I just moved my houseplants back outside, after an interminable winter of low-humidity, low-light indoor torture, and some are the worse for wear — particularly one long-cherished fancy-leaf begonia.
Also, I love Japanese food. In fact, I just picked up takeout the other day.
There might not seem to be a sequitur powerful enough to unite those two thoughts. But as serendipity would have it, Darryl Cheng, better known as 
, provided one on Instagram. Shortly after I finished an avocado and lotus-root-tempura nori roll, I noticed Mr. Cheng posting 
 of how he had propagated pieces of his begonias inside a recycled plastic bento box from his own recent takeout, bringing new plants to life from the old.
Could this be the salvation of that weary begonia I had been thinking of composting?
I called Mr. Cheng at the Toronto condominium that he and his wife share with “at least 100 houseplants” to ask the question he gets from many of his nearly 600,000 Instagram followers: Can this plant be saved? And also to say: Thank you for reminding me with your begonia bento box that yes, it can.
Follow the Light
It wasn’t so long ago that Mr. Cheng, now 37, was doing more of the asking than answering.
His humble beginnings as a houseplant hobbyist are recorded for posterity in his earliest posts on Tumblr. In the fall of 2013, a plastic nursery pot holds pieces of purple-and-silver variegated Tradescantia zebrina that look as if they have recently been stuck in there. Another pot, in April 2014, contains seven newly stuck cuttings of a Christmas cactus (Schlumbergera) from a plant that he had seen at church and requested some bits of.
It was around then that Mr. Cheng, single and living with his mother, began to get serious about houseplants. He had seen the light, quite literally, and its effect. His mother’s house has skylights in the stairwell and bathroom, and he noticed that the plants sitting in those spots flourished.
“I knew it couldn’t be my skill,” he said, “because I had just started with houseplants. Now I know better, and sometimes say that all the people you think have a green thumb probably just have extremely large windows.”
He Experimented, Seeking a System for Houseplant Care
That first aha tripped a lever in his systems-oriented brain. In a previous job, he had been a business analyst for a software engineering firm, training clients to use the company’s products.
“My background led me to look at houseplant care as a type of training,” he said. “And also to realize that the usual version out there on the internet could use some improvement — it was really just a set of rules of what to do and not to do, but not a system.”
So he looked at those “rules” as suggestions, using them as a starting point, but experimenting to find ways that worked for him, in his particular conditions.
“Plants will grow in the shape of your light,” he said. “The way a plant looks is not just because of your ‘good’ care, but the environment you have.”
For instance, what exactly was the “
” that those vague rules suggested many houseplants want? Mr. Cheng bought a light meter and took readings. He was startled to discover that the indoor locations his eye equated with that generic description ranged from 50 to 1,000 foot-candles of light — hardly enough to keep a peace lily (Spathiphyllum) alive at one end and more than enough for various succulents on the other.
He devoured a commercial grower’s textbook, “Tropical Foliage Plants: A Grower’s Guide,” by Lynn P. Griffith Jr., and Kathy Fediw’s “The Manual of Interior Plantscaping: A Guide to Design, Installation and Maintenance.”
By 2019, he had written his own book, “The New Plant Parent: Develop Your Green Thumb and Care for Your House-Plant Family.” By 2020, he had an online course, in addition to an Instagram feed, YouTube channel and website.
The takeaway behind all of it: “It’s very important to preface any how-to on plant care by saying that there are lots of ways to succeed,” Mr. Cheng said. “The usual rules are of the mind-set that there’s a proper way to do this or that. But if you are the kind of person who can figure out how a system works, and then experiment within it, you can succeed.”
The Easiest Houseplants to Propagate
The more Mr. Cheng learns, the more he experiments, and maybe nowhere more than in propagation.
His multiplication adventures began with that Tradescantia — an easy one to reproduce by simply trimming back the vines that spill out of the pot and hang down too long, and rooting them in water or directly in potting soil.
Likewise, he said, Pothos (Epipremnum) and Philodendron are good candidates, with maybe six cuttings potentially filling out a new hanging basket in weeks compared to the year or more it can take to get a six-inch pot full of leaves from a few snake plant leaf cuttings (Sansevieria). Reflecting his passion for houseplants and propagation, the centerpieces at his wedding three years ago featured golden pothos — and members of his extended family continue to propagate pieces themselves, inspired by the groom.
Take cuttings with at least one node, he advised, and trim off any leaves that would end up in water or potting soil. If the cuttings are rooted in water, he likes to move them into soil soon after the roots begin to develop — but sometimes life intervenes, and you improvise.
“I once kept one of my hoyas in water for a year and a half,” he said, “and so I clipped the roots back halfway before potting the cuttings up, and they grew fine.”
Begonias from Leaf Cuttings or Rooted in Water?
Mr. Cheng had experience multiplying his cane begonias, named for the resemblance of their upright, stiff stems to bamboo. He had simply rooted them in water and then moved them into pots.
The bento box project, which he began in late March, “after ordering a lot of sushi during the pandemic,” was his first attempt at growing begonias, both cane and other types, from leaf cuttings.
Begonias are propagated by three basic methods, as explained in 
 on the American Begonia Society website, by Brad Thompson, a renowned begonia hybridizer. Nearly all types can be cloned from stem cuttings or by division (some tuberous ones are an exception, and cannot be divided). “Rexes, rhizomatous, tuberous, and a few other types can be started from leaf cuttings or portions of leaves,” Mr. Thompson wrote.
But how big a cutting? Growers use a razor blade, hobby knife or scissors to cut leaves into wedges; others use most of a leaf or even a full one, sometimes with a half-inch or so of petiole attached. It turns out that size isn’t as important as which portion of the leaf you use: The cutting must contain part of the main leaf vein from a healthy leaf that is neither tattered nor too young.
Another caveat, which Mr. Cheng learned as experts in his Instagram audience weighed in after he posted the start of his experiment: Some of the cane types won’t produce a new plant from a leaf cutting at all. Oops — but more learning.
Except for the need for 14-plus hours a day of good light (Mr. Cheng’s cuttings are not far from grow lights), opinions on other how-to details varied. Suggestions of containers that would create the humid conditions required for leaf propagation ranged from Ziploc bags to clothing- or food-storage containers with lids and plastic pots covered with upside-down plastic bags.
Which growing medium is best for rooting leaf cuttings? To prevent diseases, it should be sterile — no reused potting soil, please. Some propagators use perlite (which requires a little extra vigilance to keep moist) or vermiculite, or a combination — or a sharp-draining commercial potting mix of peat moss, perlite and vermiculite, perhaps with extra perlite. Mr. Cheng chose sphagnum moss and had to re-moisten it only once in the nearly two months the cuttings were inside.
Houseplants Summering Outdoors
Summering outdoors is not a possibility for Mr. Cheng’s houseplants, which live indoors year-round. In my Northeastern location, houseplants can be liberated now and remain so until September — minus their saucers, or else they would stand unhappily in pools of water during rainy times.
A garden cart with a bag of potting soil in it doubles as a mobile houseplant-tuneup station, parked by the door on a tarp to catch any trimmings or potting soil that go overboard. Each plant is examined on its way out for pests and overall condition; dead or damaged leaves are trimmed off. Some get repotted; all are fed.
I was going to say that for their vacation, I stage the plants in a location I select for its bright, indirect light. I know better now how imprecise that advice would sound.
But my light meter hasn’t arrived yet, so I can’t say what the reading is on the east side of my house beneath a high-limbed old conifer — only that my houseplants have always been happy there.
For weekly email updates on residential real estate news, 
. Follow us on Twitter: 
.
Advertisement
Site Index
Site Information Navigation
