Main Menu
Topics
More Content
Stay Connected
My Account
Additional Links
Cold drinks drive Starbucks global growth, CEO defends China
Overall, Starbucks had a solid Q3, but Johnson defended the company's lower-than-expected numbers in China, calling the health of the business there strong. "We've never been more confident in the long-term growth opportunity," he said.
Starbucks Corporation CEO Kevin Johnson called the chain's third-quarter "a record performance," that demonstrated "powerful momentum beyond recovery."
Although Wall Street expected Starbucks to report 78 cents per share Tuesday during its earnings call, that number was actually $1.01.
 The coffee giant also beat the $7.26 billion revenue prediction, coming in at 7.5 billion.
"Our ability to move with speed and agility and to be out in front of shifting customer behaviors has helped further differentiate Starbucks, positioning us well for this moment," said Johnson, during the call, about the chain's 73% increase in global comparable-store sales as well as in 84% increase in the Americas sales.
 Starbucks investment in expanding its cold beverage platform has continued to boost sales and draw new customers, Johnson said during the earnings call.
"We continue to see strong demand for Starbucks Cold Brew, Nitro Cold Brew and Starbucks Refresher beverages, while ice-shaken espresso alone contributed more than a third of the iced espresso growth in the quarter," he said.
In fact, the cold category represented 74% of beverage sales in Q3, growing 10 percentage points over the past two years.
"We've seen a meaningful increase and customizations, such as adding Cold Foam or Shot of Espresso," Johnson said. "Additionally, alternative dairy offerings represent nearly 25% of milk-related beverage sales, up from prior year. These innovative offerings in cold and alternative dairy are particularly attractive to millennial and Gen Z customers and are aligned with our focus on the well-being of people and the planet."
 In addition to beverage platform innovation, extending the in-store experience with digital customer relationships is helping the chain reach more customers and enhance the customer experience.
"We again added over 1 million new active Starbucks Rewards members in the quarter, with over 24 million active members, now representing 51% of all spend in our US stores and up 8 percentage points over pre-pandemic levels, our ability to engage has never been higher," Johnson said. "More and more of these customers are embracing experiences that effortlessly fit their lifestyle, with drive-thru representing 47% of transactions and mobile ordering for in-store pickup delivery or curbside at 26% of transactions. We are leveraging all channels to better serve our customers."
 While Johnson admitted that the rewards program had accelerated the chain's recovery, Q3 also saw a huge increase of non-rewards customers. The rewards spend grew at a mid-teens rate quarter-over-quarter, for the first time in 11 quarters, but non-rewards spend growth outpaced SR spend.
"This is further evidence of the great human reconnection," Johnson said. "The rapid reengagement of non-rewards customers not only propelled our record results but also underscores the strength of the brand and the growth potential ahead."
 The only "bad" news from the earnings report came from China. Although same-store sales increased 19%, it failed to meet analyst predictions and forced Starbucks China to lower its full-year sales forecast to 18 to 20% — down from previous forecasts of 27 to 32%.
Johnson defended the company's performance, however, saying that the chain would continue to see robust growth in China as it adds 600 stores by year's end. During Q3, the chain opened 162 stores, ending the quarter with 5,135 locations and is on track to hit over 6,000 stores by the end of 2022.
"Remarkably, total revenue in China has grown 23% in just two years as we continue to play the long game," he said. "The health of our business in China is strong, and we've never been more confident in the long-term growth opportunity,"
In addition to unit growth and sequential acceleration of two-year comps in China, the company is expanding digital customer relationships and engagement by creating new occasions and experiences that make mobile ordering even more convenient and personalized.
"This has resonated strongly with our customers in China propelling mobile ordering to 34% of sales, significantly higher than the 23% in the prior year and more than double pre-COVID levels," Johnson said.
Starbucks Rewards continues to expand China's digital ecosystem across major platforms, driving 90-day active members to an all-time high of $17 million, a 4% increase over the previous quarter and a 71% increase versus the prior year.
"I have full confidence in the strength of the Starbucks brand in China and across all our international markets," he said. "There should be no misunderstanding of how big and robust our business in China is and will be. These are still early days and our strategies are clearly working. Starbucks is uniquely positioned for success in China well into the future."
Q3 Fiscal 2021 Highlights
Global comparable store sales increased 73%, driven by a 75% increase in comparable transactions, partially offset by a 1% decrease in average ticket
Americas comparable store sales increased 84%, driven by an 82% increase in comparable transactions and a 1% increase in average ticket; U.S. comparable store sales increased 83%, driven by an 80% increase in comparable transactions and a 1% increase in average ticket
International comparable store sales increased 41%, driven by a 55% increase in comparable transactions, partially offset by a 9% decline in average ticket.
China comparable store sales increased 19%, driven by a 30% increase in transactions, partially offset by a 9% decline in average ticket.
International and China comparable store sales include adverse impacts of approximately 5% and 6%, respectively, from lapping prior-year value-added tax exemptions in China
The company opened 352 new stores in the third quarter of fiscal 2021, yielding 3% year-over-year unit growth, ending the period with a record 33,295 stores globally, of which 51% and 49% were company-operated and licensed, respectively
Stores in the U.S. and China comprised 62% of the company's global portfolio at the end of the third quarter of fiscal 2021, with 15,348 and 5,135 stores, respectively
Consolidated net revenues of $7.5 billion grew 78% compared to the prior year, mainly driven by a 73% increase in comparable-store sales primarily from lapping the unfavorable impact of business disruption in the prior year due to the COVID-19 pandemic and strength in U.S. company-operated sales in the current year
Starbucks has opened 554 stores over the past 12 months, a mix of locations offering in-store seating and drive-thru service.
"This portfolio repositioning and new store formats have increased drive-thru performance to 75% of our total US sales," said Johnson, who told investors that he was raising the chain's full-year financial outlook.
The Board of Directors declared a cash dividend of $0.45 per share, payable on Aug. 27.
Cherryh Cansler is VP of Editorial for Networld Media Group and senior editor of FastCasual.com. She has been covering the restaurant industry since 2012. Her byline has appeared in Forbes, The Kansas City Star and American Fitness magazine, among many others.
Keep up with what's happening in the restaurant industry
Subscribe now to the 
, which brings you the top stories from Fast Casual, Pizza Marketplace, and QSR Web.
TOP STORIES
News
Resources
Trending
Premium Content
Already a member? Sign in below.
  or 
You may sign into this site using your login credentials
from any of these Networld Media Group sites:
