Now more than ever, people need mental health guidance and support. Every dollar helps us reach 100 people.
Mental Health
Health & Wellness
Children & Family
Relationships
Aging
More
★★★★★ HelpGuide is a top-rated nonprofit
Our mission is to provide empowering, evidence-based mental health content you can use to help yourself and your loved ones.
HelpGuide uses cookies to improve your experience and to analyze performance and traffic on our website. 
Cooking at Home
We all love convenience food, but one of the simplest ways to improve your health is by preparing more home-cooked meals. Here’s how to get started.
Coronavirus update
As the global COVID-19 pandemic continues, dine-in restaurants in your area may be closed or have limited seating, or you may not yet feel comfortable about eating out. This can be an ideal opportunity to try cooking meals at home. Even if you’re not able to share home-cooked food with friends and family at this time, you can still experience the many health benefits—and save some money on your weekly food bills.
The benefits of cooking at home
Whether you 
 or are a busy parent, finding the time and energy to prepare home-cooked meals can seem like a daunting task. At the end of a hectic day, eating out or ordering in might feel like the quickest, easiest option. But convenience and processed food can take a significant toll on your mood and health.
, all of which can adversely affect your brain and outlook. It can leave you feeling tired, bloated, and irritable, and exacerbate symptoms of depression, stress, and anxiety.
 Many restaurants serve portions that are two to three times larger than the recommended dietary guidelines. This encourages you to eat more than you would at home, adversely affecting your waistline, 
, and risk of diabetes.
 By cooking for yourself, you can ensure that you and your family eat fresh, wholesome meals. This can help you to look and feel healthier, boost your energy, stabilize your weight and mood, and improve your sleep and resilience to stress.
. 
 is to eat food that is as close as possible to the way nature made it. That means replacing processed food with real food whenever possible and eating plenty of vegetables and healthy sources of protein. It doesn’t mean you have to spend hours in the kitchen combining hundreds of different ingredients or slavishly following elaborate recipes. In fact, simple meals are often the tastiest.
 There are plenty of quick, simple, and wholesome meals you can cook at home in less time than it takes to travel to a restaurant or wait for a delivery.
—and you don’t have to be an accomplished chef. Whatever your abilities or experience as a cook, you can learn to prepare quick and healthy meals that can have real benefits for your mental and physical health.
Studies have also shown that when you regularly prepare home-cooked meals, you’re also more likely to make healthier choices on those occasions when you do eat out. In other words, eating healthy food can become a habit.
The pleasures of sharing a home-cooked meal
Food brings people together and cooking at home is a great way to unite your family over the dining table. Everyone loves a home-cooked meal—even moody teenagers or picky eaters. And if you live alone, that doesn’t mean you have to cook or eat alone. Sharing meals with others is a great way to expand your social network. Getting appreciative feedback on a meal you’ve prepared for someone can bring a real boost to your self-esteem, too.
The simple act of talking to a friend or loved over the dinner table can play a big role in relieving stress and boosting mood. Gather the family together and stay up to date with each other’s daily lives. If you live alone, invite a friend, coworker, or neighbor over.
. Take a break from the TV, turn off your phone, and avoid other distractions so you have a real chance to connect with the person you’re sharing a meal with. By avoiding screens and eating with others, you’ll also help to avoid mindless overeating.
 Invite your spouse, roommate, or a friend to share shopping and cooking responsibilities—one prepares the entrée, the other dessert, for example. Cooking with others can be a fun way to deepen relationships and splitting the costs can 
 for both of you.
Overcoming obstacles to cooking at home
Despite all the benefits, many of us still think of preparing meals as a chore, either something that we don’t have time for, or something that’s only suitable for experienced cooks. Maybe you’ve tried cooking before and didn’t like the end results, or maybe your kids just prefer takeout food?
Overcoming obstacles to cooking at home often starts with changing the way you view meal preparation or time spent in the kitchen. Some common reasons why we don’t cook at home, and what to do about them, include:
Obstacle 1: 
Sure, shopping, chopping ingredients, cooking, and then cleaning up afterwards can be time-consuming. But there are plenty of ways to speed things up:
Shop online and have all the ingredients delivered to your door.
Get your family involved. Trade off shopping and cleanup duties with your spouse or a roommate.
Do some of the preparation ahead of time. Chop vegetables over the weekend when you’re less pressed, for example, to cut down on your final cooking time.
Use fresh ingredients. Salads and raw food recipes can take just minutes to prepare.
View cooking meals as a pleasant, relaxing experience rather than a chore—it won’t seem nearly as time-consuming.
2:
At first glance, it may seem that eating at a fast food restaurant is less expensive than making a home-cooked meal. But that’s rarely the case. A study from the University of Washington School of Public Health revealed that people who cook at home tend to have healthier overall diets 
 higher food expenses. Another study found that frequent home cooks spent about $60 per month 
 more often.
3: 
Creating healthy meals doesn’t have to involve a huge investment of effort.
Loading a slow cooker with meat and vegetables in the morning allows you come home to a piping hot meal at night, with minimal preparation and little cleanup.
Make meals in bulk and freeze leftovers in single portions to eat when you don’t have the time or energy to cook.
By cooking your main protein once a week, such as a roast chicken or slow cooked turkey breasts, you can use the meat to create quick and easy meals during the week, such as soup, salads, sandwiches, burritos, or pasta dishes.
4:
If you’re intimidated by the prospect of preparing a home-cooked meal, it’s important to remember that cooking is not an exact science.
It’s usually perfectly OK to skip an ingredient or substitute one thing for another.
Look online or buy a basic cookbook for simple recipe ideas.
As with anything, the more you cook, the better you’ll become. Even if you’re a complete novice in the kitchen, you’ll soon master some quick, healthy meals.
5:
Over time, you can wean your family (and yourself) off the taste of takeout and packaged food.
Start small, cooking just once or twice a week to give everyone’s taste buds chance to adjust.
Young children love to cook and find it fun to eat what they’ve helped to make.
The childhood impulse to imitate is strong, so the more your kids see you eating healthy food, the more likely they are to follow suit.
Tips for getting started
Don’t think that have to make 
 meal at home. Cooking at home just a few times a week to begin with can reap rewards. The more you prepare your own meals, the better you’ll get at it. Eventually, you may find that eating out or ordering in becomes an occasional treat rather than the norm. Here are some tips to get you started:
. Baking sugary treats such as brownies, cakes, and cookies won’t help your health or your waistline. Similarly, adding 
 or salt can transform a healthy home-cooked meal into an unhealthy one. To ensure your meals are good for you as well as being tasty, start with healthy ingredients and flavor with spices rather than sugar or salt.
. Steam or sauté some veggies, grill some fish or chicken, add some herbs, spices, or a healthy sauce. Simple cooking can be tasty and quick.
. It’s great to have leftovers that can be used for a quick and easy lunch or dinner the next day. When making things like rice or pasta, cook at least double the amount you need and store it in the fridge to use with other meals. Freezing leftovers can also ensure you have a home-cooked meal on hand whenever you don’t feel like cooking.
. Grill or bake instead of fry. Replace salt with garlic or onion powder. Cut the sugar called for in most recipes by 1/3 to 1/2. Decrease the meat and increase the vegetables in stews and casseroles. Choose whole-grain versions of pasta and bread, and substitute whole-wheat flour for bleached white flour when you bake.
. Ingredients such as rice, pasta, olive oil, spices, flour, and stock cubes are staples you’ll likely use regularly. Keeping cans of tuna, beans, tomatoes and bags of frozen veggies on hand can be helpful in rustling up quick meals when you’re pushed for time.
. It’s okay to burn the rice or over-cook the veggies. After a few tries it will get easier, quicker, and tastier!
Authors: Lawrence Robinson, Jeanne Segal, Ph.D., and Robert Segal, M.A.
Last updated: June 2020
Get more help
 – Tips on cooking during coronavirus. (NPR)
 – Recipes that don’t require many ingredients. (Bon Appetit)
 – Meal ideas that mean you never have to cook a boring meal again. (Delish)
 – Recipes for cooking at home. (Harvard School of Public Health)
Related
Related
 Get our Newsletter
 Monthly mental health & wellness tips
HELPGUIDEORG INTERNATIONAL is a tax-exempt 501(c)3 organization (ID #45-4510670). Our content does not constitute a medical or psychological consultation. See a certified medical or mental health professional for diagnosis. 
© 1999-2021 HelpGuide.org. All rights reserved.
