How To Get New Leaves on Ficus Lyrata (Fiddle-leaf Fig plant)
A post by resident fiddle leaf fig expert Claire Akin from 
.
Fiddle leaf figs, or ficus lyrata, love to be fed! Their large leaves and relatively fast growth demand plenty of nutrition. But how often should you fertilize? The rate that you should fertilize your fiddle leaf fig depends on the season you’re in, how fast you want your plant to grow, and the type of fertilizer you are using.
Plants often suffer because of under-fertilization, which leads to slow growth and yellowing leaves. Proper fertilization will give your plant the best health and keep it deep green and gorgeous. Let’s expand more on each of these factors now.
But before we start, keep in mind that as pre-requisite for growth, you must keep your plant in ideal growing conditions light and water-wise. An unhealthy plant that’s fighting for its life, that’s overwatered or dried-out, is not going to grow, no matter how much fertilizer you add. Follow the tips on this blog to help you with all things plant care if you need it. See
 as a starting point for ficus lyrata specific tips, or the universal advice on 
, which covers all types of houseplants.
Baby new leaf on my fiddle leaf fig (ficus lyrata)
1. Fertilizing Ficus Lyrata for your Location and Season
Houseplants are most active during the spring and summer because of the abundance of light. Fertilization is most important during these times. Your fiddle leaf plant is begging for nutrients and cannot grow and prosper without them.
During the winter, however, your plant isn’t as active with new growth. For this reason, you don’t need to fertilize as much during the winter season. The duration of the winter and the climate will depend on where you live.
Northern areas will have colder temperatures as opposed to areas closer to the equator. Therefore, fiddle leaf figs in colder areas will remain more idle, whereas fiddle leaf figs in warmer areas won’t need much rest until they continue their growth process again. In San Diego, for example, we fertilize our fiddle leaf figs all year long and they continue to grow!
2. Fertilizing Ficus Lyrata for Growth
All fiddle leaf fig plants need nutrients, whether they are actively growing or not. But those that are growing a lot will deplete their soil of nutrients more quickly. Your fertilizing schedule depends on how fast you’d like your plant to grow.
If you have a young plant that you’d like to grow quickly, you can fertilize with our custom-formulated 
each and every time you water. This ensures that your plant gets a gentle but steady supply of the nutrition it needs. Fiddle leaf figs can grow 12 to 18 inches each year when fed properly and given an abundance of natural light!
However, if it is a large plant and you do not want it to grow larger, you can reduce the feedings to once a month. This will give your fiddle leaf fig enough nutrition to stay healthy and thrive, but will not support robust growth.
Use code BUY1GET10 to save 10% on this fertilizer:
Fiddle Leaf Fig Plant Food, available 
3. Type of fertilizer that is perfect for Ficus Lyrata
There are many types of fertilizer you could use with a fiddle leaf fig. Generally, you must choose either a solid or liquid fertilizer. If you choose a solid fertilizer, you’ll also need to choose whether to use a slow-release product.
When using a solid fertilizer, be extra careful not to over-fertilize your plant, which can lead to burning the root system. When using a slow-release fertilizer, take care to watch your plant carefully for signs of over or under fertilization. Also keep in mind that some soils have fertilizers in them, so you’ll want to be careful when combining fertilizer products.
We created our liquid 
 to be gentle and easy for your plant to absorb, with no risk of burning your root system. It’s formulated to be used every single time you water, like a multivitamin for ficus lyrata. This takes the guesswork out of feeding your plant and you don’t have to remember when you last fertilized.
With any fertilizing routine, watch your plant for signs that it is happy (new growth) or unhappy (yellow leaves or stunted growth). Keep in tune with the natural rhythms of your plant during the growing season and adjust your routine accordingly.
4. Fast Growing Houseplants
Do you also love to see new baby leaves unfurling?
Newborn leaves as usually paler, shinier, and softer than adult leaves. To me personally, it’s always a joy to witness the birth of a new leaf, because there are so fragile! I admit that I see in a simple leaf being born the entire cycle of life designed by Mother Nature. But okay, enough plant pseudo-spirituality...
For now, you can check out this simple yet useful 
 that will ravish you with new babies to marvel at more often than average.
5. Healthy Soil & Roots for a pretty houseplant
Understanding a bit about what happens inside the potting mix of your houseplant can help you care for it better. As always, I’m going to be using simple terms to explain the concepts, so you don’t need to have an MA in horticultural science. The web of roots of the plant constitutes its main feeding organ, where it receives all the nutrients it needs to live and grow properly.
The potting mix is a reservoir of nutrients.
When you buy a plant, the potting mix comes full of nutrients (the natural nutrients in the soil plus these little capsules added to the potting mix by the grower). The soil contains three vital natural elements for the plant: K, N, and P. These basic elements are responsible for leaf vitality, root health, and even flower blooms. The ideal proportion of each element depends on the species of your plant. After ending up in our homes, the plant keeps eating the nutrients out from the soil, but nutrients don’t get replenished until you either you add fertilizer, add soil to top-up, or repot into fresh soil. The plant needs more nutrients when it’s growing new leaves, or expanding the roots. The right amount depends on the season.
What does over-watering do to your plant?
Overwatering your plant means that the soil will get saturated with water. If your pot has too little drainage to get rid of this excess water, the plant will not be able to absorb it either. As strange as it may seem, soil is naturally aired and oxygenated, but in overwatered soil the water blocks the oxygen. Oxygen is a key element of healthy soil and therefore root function. Without oxygen from the air, the soil starts to rot, and in turn, the roots become diseased, easily affected by fungus, etc. After some time, the disease in the rotten roots will start to spread on to the leaves, which is when you usually start to see black dots or white powdery mold, etc. and call it a ‘plant SOS’. Caring for the soil’s health is almost everything in keeping your plant healthy on the outside. So first, avoid potting your plant straight into a pot, unless it’s self-watering. It’s actually a good idea to keep the original plastic pot that has built-in drainage holes in it. This way excess water can run through. Even better, you can start to water your plant from below and control the amount of water it’s going to drink. 
How do you feel when you get new baby leaves on your plants? 
Elated? Grateful? Pseudo-spiritual like me? Tell us in the comments!
About Claire
Claire Akin created 
 to make growing fiddle leaf figs easy, social and fun. Stop by to watch our free webinar, shop our store, and join our Facebook group to engage with thousands of fiddle leaf fig lovers!
3 Nature Loving Hotel suites: for productivity, romance & tranquility
© 2021 Invincible Houseplants
HAPPY & EASY HOUSEPLANTS
FOR YOUR URBAN JUNGLE
Care Tips • Self-Watering • Deco Ideas & Green Inspiration
