Accessibility links
The Collection
Menu
‘In Cacti We Trust’ is the motto of one of the many passionate plant lovers to be found on 
. In fact, according to a survey by 
, the cactus is the most Instagrammable houseplant by far, with an extraordinary 23 million posts dedicated to the spiny plant. Following in second place is the photogenic Hoya, and then the Monstera, also known as the Swiss Cheese plant. And not forgetting the also popular air-purifying plants, notably the Snake plant, the Chinese Evergreen and the Spider plant.
More like this:
-        
-        
-        
This overwhelmingly Millennial and Gen Z obsession has exploded in recent years. But why do these particular generations love tending plants so much? It’s a question explored in British author Alice Vincent’s recent book 
. A ‘nature memoir’, which follows real events in the life of the author during her mid 20s. “When a lot of things took different directions in my life to that I had expected, I found solace in gardening and plants,” she says.
The cactus is the most popular indoor plant on social media (Credit: Hilton Carter/ CICO Books)
The author says she has a “strong emotional connection” with plants. “There’s something deeply moving about seeing something germinate, flower or even go to seed,” Vincent tells BBC Culture. “There’s a real joy to be found in new growth or the return of a favourite perennial plant through the soil after a long, dark winter. I find the seasonal change of plants and the wider natural world around is something that helps to guide me in my everyday life. Gardening is also something very meditative for me.” And Rootbound struck a chord with readers of around her age, who, she says, “found resonance” with her experiences of “finding the life they were told to achieve and expect to be somehow lacking”. Vincent says she also received feedback from many readers who found her book “a solace and a calming read” during lockdown.
It is a slow, physical and patience-testing activity – all of which I find hugely relaxing when the rest of my life is so rapidly paced – Alice Vincent
Both Millennials and Gen Z grew up in a landscape that was increasingly obsessed with living online, and the introduction to Rootbound recalls a clear memory of Windows 95 arriving in Vincent’s family home. “From then on we clamoured for technological advance – Gameboys, Tamagotchis, mobile phones, MSN messenger. Everything was expected to be faster, slicker, more connected than its predecessor.” This then continued into adulthood. “We took jobs that were increasingly online, and expected instant gratification from apps on our phones: dating, takeaways, cabs, handymen – everything could be gleaned swiftly.” 
Author and ‘plantfluencer’ Alice Vincent, like many of her generation, finds plants a ‘solace’ (Credit: Canongate)
And the antidote to that fast and furious digital life? Tending houseplants and gardening, according to Vincent. “With gardening, nothing is instant. Nothing is guaranteed. Nothing can be tapped on a phone. It is a slow, physical and patience-testing activity – all of which I personally find hugely relaxing when the rest of my life is so rapidly paced.” And of course there’s also the ecological dimension too. “We're a generation increasingly conscious of the planet we exist upon and in, and how we need to connect and look after it. Gardening is as much part of climate consciousness as using a refillable water bottle.” 
Yet she also found out while researching the book that the phenomenon of tending indoor plants has a long history. “I discovered that my generation of Millennial gardeners, who are fascinated by houseplants and see gardening as a form of self-care, were the latest in a series of generations, spreading back centuries, who went to ground or tended to the earth in times of turmoil or difficulty. I found that fascinating, that for all of human expansion, industrialisation and progress, there was always a movement back towards the ground. For instance, parlour palms that could cope with low light and that can be moved from home to home, were popular in the Victorian era – as they are now.”
This plant-filled home in Antwerp is among those featured in the book Wild Interiors (Credit: Hilton Carter/ CICO Books)
And Vincent has been inspired by a variety of plantswomen in history, including Katherine White, a literary editor who was a gardener in her spare time. “She never dressed down to garden – she’d go out in tweed suits and Ferragamo shoes.” Then there is Jamaica Kincaid and Alice Walker for their garden writing, “which put gardening in the context of colonialism and slavery”. Also, Marianne North, an artist who travelled the globe painting flora and fauna. And Gertrude Jekyll and Beth Chatto, who “both took on the patriarchal stronghold of garden design and radically altered how we plant today”.
Paradoxically, although tending plants acts as an antidote to digital life, it is the online world that has helped the plant-tending Millennials and Gen Zers find each other, and to form their own global community. Vincent was self-taught, but says that she learned from more experienced growers and gardeners on Instagram. In 2015 she started her own account 
. And there is a whole world of so-called ‘plantfluencers’ like Vincent. Notable among them is Baltimore-based Hilton Carter (
) who has written several books on the subject of houseplants. His latest, 
, is a lavishly illustrated volume that showcases how plants can enhance the home.
You have to be ready to commit to something that’s living – Hilton Carter
Carter has been called a “plantfluencer”, “the plant daddy” and “the plant doctor”, he tells BBC Culture. Any home, he says, is “more calming and inviting” with plants in it, “particularly in a space that has a lot of hard edges, it makes it more breathable and airy having green life around”. Featured in his book are the homes of, among others, an Antwerp-based couple Sofie Vertongen and Yannick De Neef (“they do an amazing job connecting design with plant life,”) and Joel Bernstein in London (“he’s a maximalist when it comes to art and objects, but a minimalist when it comes to plants”).
Hilton Carter, pictured at home in Baltimore, has been called ‘the plant daddy’ and ‘the plant doctor’ (Credit: Hilton Carter/ CICO Books)
The love of plants “grabbed” Carter suddenly several years ago, and he “went from 10 plants to 50 or 60 plants within a few months”. He soon transformed his home into an “indoor jungle” he says with a laugh – a situation that his long-suffering wife has now accepted, he adds. Can he describe the feeling that sparked his obsession? “I felt like a kid in a candy store. And having this living thing in your home, making you focus on the daily caring of something that you’re now bonded to. There’s something in the caring process that’s therapeutic, you can use it to meditate or escape, and for two hours once a week completely zone out.”
In a sense, having plants is like having pets – they bring you joy, but they also need love and attention. “Plants are not a prop,” agrees Carter. “They need light and food. You have to be ready to commit to something that’s living. It’s like if you visit an animal shelter, you don’t bring home every puppy or kitten, you bring one dog not 10 dogs. If you get a ton of plants not knowing how to care for them, you end up very sad, and wasting a lot of money.” Carter points out that plants “make gestures to you, if they have zero light for instance”. And if he had to give one bit of advice for tending plants? “Follow the light, and it’ll be easier to become a plant parent.”
A minimalist approach to plants in the home can also be effective (Credit: Hilton Carter/ CICO Books)
 And there are certainly plenty of people keen to become just that. London’s 
, which is a hub of ideas, exhibitions and research around the culture and history of gardens in Britain, runs regular and extremely popular indoor plant fairs and workshops. The museum’s head of learning Janine Nelson tells BBC Culture that house plants, particularly ferns and palms, were popular in Victorian times. “This coincided with an interest in plant collecting and travel.” It wasn’t until post war, in the 1950s that the first garden centre opened in the UK, becoming more popular in the 1970s. “From the 1970s, with central heating, houses were warmer to grow a wider range of plants.”
City living has led to a disconnection with nature - houseplants are a way to re-connect with it
“I grew up in the 1970s,” recalls Nelson, “and we had a huge Swiss Cheese Plant that reached the ceiling, and then started growing along it. My brother grew plants like avocados from the stones. I think house plants were popular then because of ‘The Good Life’ idea of back to nature, and the idealism of the time.” For younger generations, she says, the lack of gardens and high-rise living in cities has led to a “disconnection” with nature – houseplants are a way to re-connect with it.
The Garden Museum organises indoor-plant fairs that are popular with Londoners (Credit: Garden Museum)
“Emotionally, they are helpful to mental wellbeing. And plants can also be a way to reflect on your cultural origins or remember holidays.” She cites the recent book The Well Gardened Mind by Sue Stuart-Smith. “The author quotes a study that found that being in the presence of indoor plants – or looking at scenes of nature – prompted people to make decisions that showed higher levels of generosity and trust, and had a sociability effect. She describes one woman who started looking after some cacti and found the process very healing and therapeutic, and she writes that ‘plants are like people, they need your help. Without you they don’t live’.”
 
Explore the BBC
